# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  content: MyString
  longitude: 1.5
  latitude: 1.5
  feeling: 1
  page: 1
  is_micro: 1
  user_id: 

two:
  name: MyString
  content: MyString
  longitude: 1.5
  latitude: 1.5
  feeling: 1
  page: 1
  is_micro: 1
  user_id: 
